Season,Competition Name,# Squads,Champion,Top Scorer
2021-2022,Premier League,20,Manchester City,Mohamed Salah | Son Heung-min - 23
2020-2021,Premier League,20,Manchester City,Harry Kane - 23
2019-2020,Premier League,20,Liverpool,Jamie Vardy - 23
2018-2019,Premier League,20,Manchester City,Pierre-Emerick Aubameyang | Sadio Mané - 22
2017-2018,Premier League,20,Manchester City,Mohamed Salah - 32
2016-2017,Premier League,20,Chelsea,Harry Kane - 29
2015-2016,Premier League,20,Leicester City,Harry Kane - 25
2014-2015,Premier League,20,Chelsea,Sergio Agüero - 26
2013-2014,Premier League,20,Manchester City,Luis Suárez - 31
2012-2013,Premier League,20,Manchester United,Robin van Persie - 26
2011-2012,Premier League,20,Manchester City,Robin van Persie - 30
2010-2011,Premier League,20,Manchester United,Carlos Tevez | Dimitar Berbatov - 20
2009-2010,Premier League,20,Chelsea,Didier Drogba - 29
2008-2009,Premier League,20,Manchester United,Nicolas Anelka - 19
2007-2008,Premier League,20,Manchester United,Cristiano Ronaldo - 31
2006-2007,FA Premier League,20,Manchester United,Didier Drogba - 20
2005-2006,FA Premier League,20,Chelsea,Thierry Henry - 27
2004-2005,FA Premier League,20,Chelsea,Thierry Henry - 25
2003-2004,FA Premier League,20,Arsenal,Thierry Henry - 30
2002-2003,FA Premier League,20,Manchester United,Ruud van Nistelrooy - 25
2001-2002,FA Premier League,20,Arsenal,Thierry Henry - 24
2000-2001,FA Premier League,20,Manchester United,Jimmy Floyd Hasselbaink - 23
1999-2000,FA Premier League,20,Manchester United,Kevin Phillips - 30
1998-1999,FA Premier League,20,Manchester United,Jimmy Floyd Hasselbaink | Dwight Yorke - 18
1997-1998,FA Premier League,20,Arsenal,Chris Sutton Dion Dublin... - 18
1996-1997,FA Premier League,20,Manchester United,Alan Shearer - 25
1995-1996,FA Premier League,20,Manchester United,Alan Shearer - 31
1994-1995,FA Premier League,22,Blackburn Rovers,Alan Shearer - 34
1993-1994,FA Premier League,22,Manchester United,Andy Cole - 34
1992-1993,FA Premier League,22,Manchester United,Teddy Sheringham - 22
